services:
  backend:
    build:
      context: ./backend  # El directorio donde está tu Dockerfile del backend
      dockerfile: Dockerfile.bun.db-init
    container_name: prototipo_ingesfot_backend
    env_file:
      - ./backend/.env
    ports:
      - "3000:3000"
    #depends_on:
    #  - mysql
    volumes:
      - ./upload:/upload
    entrypoint: ["/usr/local/bin/entrypoint-init.sh"]
    command: ["bun", "run", "--hot", "src/index.ts"]
    networks:
      - appnet
  frontend:
    build: ./frontend  # El directorio donde está tu Dockerfile del frontend
    container_name: prototipo_ingesfot_frontend
    env_file:
      - ./frontend/.env
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - appnet
  caddy:  # ✅ NUEVO SERVICIO
    image: caddy:2
    container_name: prototipo_ingesfot_caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - frontend
      - backend
    networks:
      - appnet
networks:
  appnet:  # ✅ NUEVA RED COMPARTIDA
    driver: bridge
volumes:
  caddy_data:
  caddy_config:
