# Dockerfile.bun.db-init

# Imagen base oficial de Bun
FROM oven/bun:latest

# -----------------------------------------------
# Este Dockerfile está diseñado para entornos donde
# se necesita preparar el backend con:
# - Instalación de dependencias
# - Script de inicialización de base de datos (creación y seed)
# - Soporte para comandos Drizzle (migraciones)
# -----------------------------------------------

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias primero (optimiza la caché)
COPY bun.lock ./  
COPY package.json ./

# Instalar dependencias del proyecto
RUN bun install

# Copiar el resto del código fuente y el seed de base de datos
COPY . .
COPY ./seed.sql /app/seed.sql
COPY ./eventosProgramados.sql /app/eventosProgramados.sql
# Instalar herramientas necesarias para conectarse y manipular MySQL
RUN apt-get update && apt-get install -y netcat-openbsd default-mysql-client

# Copiar y dar permisos al script de inicialización de base de datos
COPY entrypoint-init.sh /usr/local/bin/entrypoint-init.sh
RUN chmod +x /usr/local/bin/entrypoint-init.sh

# Exponer el puerto del servidor backend
EXPOSE 3000

# NOTA: el entrypoint se define en docker-compose.yml
# No es necesario definir CMD aquí
